int color black 0x7f060001
int color transparent 0x7f060002
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen font10 0x7f070002
int dimen font11 0x7f070003
int dimen font12 0x7f070004
int dimen font13 0x7f070005
int dimen font14 0x7f070006
int dimen font15 0x7f070007
int dimen font16 0x7f070008
int dimen font17 0x7f070009
int dimen font18 0x7f07000a
int dimen font20 0x7f07000b
int dimen font22 0x7f07000c
int dimen font23 0x7f07000d
int dimen font25 0x7f07000e
int dimen font28 0x7f07000f
int dimen font30 0x7f070010
int dimen font32 0x7f070011
int dimen font35 0x7f070012
int dimen font40 0x7f070013
int dimen font45 0x7f070014
int dimen font56 0x7f070015
int dimen line_height 0x7f070016
int drawable ic_launcher 0x7f020000
int drawable mediacontroller_bg 0x7f020001
int drawable mediacontroller_pause01 0x7f020002
int drawable mediacontroller_pause02 0x7f020003
int drawable mediacontroller_pause_button 0x7f020004
int drawable mediacontroller_play01 0x7f020005
int drawable mediacontroller_play02 0x7f020006
int drawable mediacontroller_play_button 0x7f020007
int drawable mediacontroller_seekbar01 0x7f020008
int drawable mediacontroller_seekbar02 0x7f020009
int drawable scrubber_control_disabled_holo 0x7f02000a
int drawable scrubber_control_focused_holo 0x7f02000b
int drawable scrubber_control_normal_holo 0x7f02000c
int drawable scrubber_control_pressed_holo 0x7f02000d
int drawable scrubber_control_selector_holo 0x7f02000e
int drawable scrubber_primary_holo 0x7f02000f
int drawable scrubber_progress_horizontal_holo_dark 0x7f020010
int drawable scrubber_secondary_holo 0x7f020011
int drawable scrubber_track_holo_dark 0x7f020012
int id bottomLayout 0x7f080006
int id button1 0x7f080002
int id button2 0x7f080003
int id button3 0x7f080004
int id button4 0x7f080005
int id forgetPassText 0x7f080011
int id fragment_content 0x7f08000d
int id loginBtn 0x7f080012
int id mediacontroller_file_name 0x7f080018
int id mediacontroller_play_pause 0x7f080014
int id mediacontroller_seekbar 0x7f080017
int id mediacontroller_time_current 0x7f080015
int id mediacontroller_time_total 0x7f080016
int id openGPSBtn 0x7f080013
int id passwordEidt 0x7f08000f
int id rememberCheck 0x7f080010
int id tabLayout1 0x7f080007
int id tabLayout2 0x7f080009
int id tabLayout3 0x7f08000b
int id tabText1 0x7f080008
int id tabText2 0x7f08000a
int id tabText3 0x7f08000c
int id textView1 0x7f080000
int id textView2 0x7f080001
int id userNmaeEidt 0x7f08000e
int layout activity_guide 0x7f030000
int layout activity_home 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main1 0x7f030004
int layout activity_welcome 0x7f030005
int layout fragment_main 0x7f030006
int layout mediacontroller 0x7f030007
int string action_settings 0x7f040007
int string again_click_exit 0x7f040009
int string app_name 0x7f040000
int string aswescore_no_apply 0x7f040013
int string hello_world 0x7f040001
int string login_btn 0x7f04000e
int string login_forget_pass 0x7f04000d
int string login_open_GPS 0x7f04000f
int string login_remember_pass 0x7f04000c
int string login_user_name 0x7f04000a
int string login_user_pass 0x7f04000b
int string mediacontroller_play_pause 0x7f040006
int string net_not_available 0x7f040008
int string toast_no_open_gps 0x7f040012
int string toast_password_empty 0x7f040011
int string toast_user_empty 0x7f040010
int string vitamio_videoview_error_button 0x7f040005
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f040003
int string vitamio_videoview_error_text_unknown 0x7f040004
int string vitamio_videoview_error_title 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style MediaController_SeekBar 0x7f050003
int style MediaController_Text 0x7f050002
int style launcherTheme 0x7f050004
int style login_line1 0x7f050005
